apiVersion: v1
kind: ConfigMap
metadata:
  name: banners-client-configmap
  namespace: banners
data:
  VITE_BASE_URL: "http://aa6fa525644e14bc6a2365d099504e2c-1084886360.eu-central-1.elb.amazonaws.com/banners/api"
