apiVersion: v1
kind: ConfigMap
metadata:
  name: store-client-configmap
  namespace: store
data:
  VITE_BASE_URL: "http://aa6fa525644e14bc6a2365d099504e2c-1084886360.eu-central-1.elb.amazonaws.com/store/api"
  VITE_BNR_URL: "http://aa6fa525644e14bc6a2365d099504e2c-1084886360.eu-central-1.elb.amazonaws.com/banners"
